version: "3"

services:
  json-ld-editor-react:
    build: .
    container_name: json-ld-editor-react
    ports:
      - 5000:5000
    environment:
      VIRTUAL_HOST: json-ld-editor-react.137.120.31.102.nip.io
      LETSENCRYPT_HOST: json-ld-editor-react.137.120.31.102.nip.io
